{
  "development": {
    "username": "root",
    "password": "chuckn0rr1s",
    "database": "medical_appointments_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "medical_appointments_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variables": true
  }
}
